\relax 
\citation{adhoc}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}課題と目的}{1}\protected@file@percent }
\citation{コンテナ}
\citation{プロセスマイグレーション}
\citation{gary}
\citation{ボランティア}
\@writefile{toc}{\contentsline {section}{\numberline {2}既存技術}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}コンテナ}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}プロセスマイグレーション}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}先行研究}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}アドホッククラウドの先行研究}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BitVisorの先行研究}{2}\protected@file@percent }
\citation{cloud1}
\citation{cloud2}
\citation{BitVisor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}提案}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}FaaS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Virtual Machine Monitor(VMM)}{3}\protected@file@percent }
\bibcite{adhoc}{1}
\bibcite{コンテナ}{2}
\bibcite{プロセスマイグレーション}{3}
\bibcite{gary}{4}
\bibcite{ボランティア}{5}
\bibcite{cloud1}{6}
\bibcite{cloud2}{7}
\bibcite{BitVisor}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}情報システムコースにおける本研究の位置づけ}{4}\protected@file@percent }
